{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RecipeFinderDB;Trusted_Connection=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "CHuykfVJNR6be0WxykqLXj+QxSTDlsFvleAXwPNL6pjFBdIM9r04IbXPjOXzcRo1",
    "Issuer": "recipe.finder",
    "Audience": "projectmanagement.aspnet.restapi",
    "ExpiresInMinutes": 10
  }
}